<resources>
    <string name="app_name">Demo</string>
    <string name="sigin_up">Sign Up</string>
    <string name="sign_in">Sign In</string>
    <string name="login_in">Login In</string>
    <string name="login">Login</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_name">Enter Name</string>
    <string name="welcome">Welcome</string>
    <string name="no_connection">No Internet Connection</string>

</resources>