<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_logout2"
        android:layout_marginBottom="@dimen/seventy"
        android:gravity="center_horizontal"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"></TextView>

    <LinearLayout
        android:id="@+id/linear_logout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/twenty"
        android:paddingRight="@dimen/twenty"
        android:layout_centerVertical="true"
        >
        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_email"
            android:padding="@dimen/fifiteen"
            android:background="@drawable/round_coner"
            android:textColor="@color/black"
            android:textSize="30dp"></EditText>
        <EditText
            android:id="@+id/txt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_password"
            android:padding="@dimen/fifiteen"
            android:layout_marginTop="@dimen/ten"
            android:background="@drawable/round_coner"
            android:textColor="@color/black"
            android:textSize="30dp"></EditText>


        <TextView
            android:id="@+id/login"
            android:textAlignment="center"
            android:textSize="@dimen/twenty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/ten"
            android:padding="@dimen/twenty"
            android:background="@drawable/button_conera"
            android:text="@string/login_in"
            android:layout_gravity="center_horizontal"></TextView>
        <TextView
            android:id="@+id/btn_sign_in"
            android:textSize="@dimen/twenty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:padding="@dimen/twenty"
            android:textColor="@color/black"
            android:text="@string/sign_in"
            android:layout_gravity="right"></TextView>


    </LinearLayout>


</RelativeLayout>