<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="@dimen/seventy"
            android:id="@+id/textview_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sigin_up"
            android:textSize="@dimen/twenty"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:paddingRight="@dimen/twenty"
            android:layout_below="@+id/textview_second"
            android:paddingLeft="@dimen/twenty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_name"
                android:padding="@dimen/twenty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_name"
                />
            <EditText
                android:layout_marginTop="@dimen/twenty"
                android:id="@+id/edt_pass"
                android:padding="@dimen/ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_password"
                />
            <EditText
                android:layout_marginTop="@dimen/twenty"
                android:id="@+id/edt_email"
                android:padding="@dimen/ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_email"
                />

            <Button
                android:id="@+id/btn_add"
                android:layout_marginTop="@dimen/twenty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sigin_up">

            </Button>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>